cabal-version:       2.4
-- Initial package description 'CodeAdvent2021.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                AoC2021
version:             0.1.0.0
synopsis:            Advent of Code 2021
-- description:
-- bug-reports:
license:             GPL-3.0-only
license-file:        LICENSE
author:              Tyson Whitehead
maintainer:          twhitehead@gmail.com
copyright:           (c) 2021 Tyson Whitehead
-- category:
extra-source-files:  CHANGELOG.md

common default                     
  build-depends:       base
                     , rio
                     , microlens
                     , attoparsec
  mixins:              base hiding (Prelude)
  other-modules:       Prelude
  default-extensions:  BangPatterns
                     , BinaryLiterals
                     , ConstraintKinds
                     , DataKinds
                     , DefaultSignatures
                     , DeriveDataTypeable
                     , DeriveFoldable
                     , DeriveFunctor
                     , DeriveGeneric
                     , DeriveTraversable
                     , DoAndIfThenElse
                     , EmptyDataDecls
                     , ExistentialQuantification
                     , FlexibleContexts
                     , FlexibleInstances
                     , FunctionalDependencies
                     , GADTs
                     , GeneralizedNewtypeDeriving
                     , InstanceSigs
                     , KindSignatures
                     , LambdaCase
                     , MultiParamTypeClasses
                     , MultiWayIf
                     , NamedFieldPuns
                     --, NoImplicitPrelude
                     , OverloadedStrings
                     , PartialTypeSignatures
                     , PatternGuards
                     , PolyKinds
                     , RankNTypes
                     , RecordWildCards
                     , ScopedTypeVariables
                     , StandaloneDeriving
                     , TupleSections
                     , TypeFamilies
                     , TypeSynonymInstances
                     , ViewPatterns
  default-language:    Haskell2010
  -- other-modules:
  -- other-extensions:
  -- hs-source-dirs:      app

executable 1A
  import:              default
  main-is:             1A.hs
executable 1B
  import:              default
  main-is:             1B.hs

executable 2A
  import:              default
  main-is:             2A.hs
executable 2B
  import:              default
  main-is:             2B.hs
  
executable 3A
  import:              default
  main-is:             3A.hs
executable 3B
  import:              default
  main-is:             3B.hs

executable 4A
  import:              default
  main-is:             4A.hs
executable 4B
  import:              default
  main-is:             4B.hs

executable 14A
  import:              default
  main-is:             14A.hs
executable 14B
  import:              default
  main-is:             14A.hs
